<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_receipt"
            android:icon="@drawable/ic_first_dishes"
            android:title="@string/nav_receipt" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_second_dishes"
            android:title="@string/nav_favorites" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_salads"
            android:title="@string/nav_search" />
    </group>

</menu>
