<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_dish_apply"
        android:orderInCategory="99"
        android:title="@string/action_dish_apply"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_dish_cancel"
        android:orderInCategory="99"
        android:title="@string/action_dish_cancel"
        app:showAsAction="never" />
</menu>