<?xml version="1.0" encoding="utf-8"?>

<CheckedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dish_category_spinner_dropdown_item"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/content_dish_header_size"
    android:padding="10dp"
    android:ellipsize="marquee"/>
