<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DishDetail">

<ScrollView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/content_dish_name"
                android:hint="@string/edit_dish_name"
                android:textStyle="bold"
                android:textSize="@dimen/content_dish_name_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"/>

            <ImageView
                android:id="@+id/content_dish_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"/>

            <Spinner
                android:id="@+id/choose_category_dish"
                style="@style/spinner_style"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <Spinner
                android:id="@+id/choose_subcategory_dish"
                style="@style/spinner_style"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:text="@string/edit_dish_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/content_dish_header_size"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>

            <EditText
                android:id="@+id/content_dish_ingredients"
                android:hint="Ингредиенты"
                android:textSize="@dimen/content_dish_ingredients_size"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:text="@string/edit_dish_cooking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/content_dish_header_size"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>

            <EditText
                android:id="@+id/content_dish_cooking"
                android:hint="@string/edit_dish_cooking"
                android:textSize="@dimen/content_dish_cooking_size"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>